jetm.dir=c:/thirdparty/jetm-1.2.3
red5.dir=c:/thirdparty/red5server
xuggler.dir=c:/thirdparty/Xuggle/share/java/jars
flex.home=C:/tools/flex4
as3.core.lib=C:/thirdparty/as3corelib-.93/src
webserver.htdocs=C:/work/speechapi/target
