openmary.dir=c:/thirdparty/MARY TTS
jetm.dir=c:/thirdparty/jetm-1.2.3
red5.dir=c:/thirdparty/red5
speechcloud.dir=c:/thirdparty/apache-tomcat-6.0.14/webapps/speechcloud/WEB-INF/lib
xuggler.dir=c:/thirdparty/Xuggle/share/java/jars
speechcloudclient.dir=c:/work/speechcloud-cli/lib
flex.home=C:/tools/flex4
as3.core.lib=C:/thirdparty/as3corelib-.92.1/src
