webapp.contextPath=/firstapp
webapp.virtualHosts=*, localhost, localhost:5080, 127.0.0.1:5080

speech.embeddedFlag=false
speech.poolSize=25
speech.textToSpeechUrl=http://www.speechapi.com:8000/speechcloud/SpeechDownloadServlet
speech.speechToTextUrl=http://www.speechapi.com:8000/speechcloud/SpeechUploadServlet
speech.streamFolder=c:/thirdparty/red5server/dist/webapps/firstapp/streams
speech.streamPrefix=metro_
